# MetalApp

./: .gitignore  Dockerfile  README.md  build.xml  docker-compose.yml  pom.xml
MetalApp/: .classpath  .project  Model.sql  Tables.sql  glassfish-web.xml  login.properties  nb-configuration.xml  pom.xml
MetalApp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
MetalApp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MetalApp/WebContent/: error.xhtml  index.xhtml  login.xhtml
MetalApp/WebContent/WEB-INF/: sun-web.xml  template.xhtml  web.xml
MetalApp/WebContent/admin/: index.xhtml  registerGender.xhtml  registerJury.xhtml  registerParticipant.xhtml  registerSong.xhtml  response.xhtml
MetalApp/WebContent/jury/: index.xhtml  votePerSong.xhtml
MetalApp/WebContent/user/: index.xhtml
MetalApp/src/com/metal/ejb/: AdminService.java  Facade.java  FacadeEJB.java  JuryService.java  ScoreService.java  ServiceAdmin.java  ServiceAdminEJB.java  ServiceJury.java  ServiceJuryEJB.java  ServiceScore.java  ServiceScoreEJB.java
MetalApp/src/com/metal/managed/: BeanRegisterJury.java  BeanRegisterParticipant.java  BeanSong.java  BeanVotePerSong.java  ManagedRegisterParticipant.java  registerParticipant.java
MetalApp/src/com/metal/model/: Artist.java  Gender.java  Group.java  Jury.java  Participant.java  Presentation.java  ScoreMatrix.java  Song.java  SongMatrix.java  User.java
MetalApp/src/com/metal/webservice/: FacadeWebService.java  ParticipantWebService.java  SongWebService.java  WebServiceFacade.java
MetalApp/src/hello1/: Hello.java
MetalApp/src/main/java/com/headbanging/boundary/: AdminBean.java  BeanLogout.java  HelloService.java  JuryBean.java  ParticipantBean.java
MetalApp/src/main/java/com/headbanging/entity/: Admin.java  Artist.java  Gender.java  Jury.java  Participant.java  Presentation.java  ScoreMatrix.java  Song.java  SongMatrix.java  User.java
MetalApp/src/main/java/com/headbanging/util/servlet/: ImageServlet.java
MetalApp/src/main/java/com/headbanging/webservice/: Statistics.java  StatisticsWs.java
MetalApp/src/main/java/com/metal/ejb/: AdminBean.java  BeanLogout.java  FacadeEJB.java  JuryBean.java  ParticipantBean.java  ScoreBean.java  ServiceAdminEJB.java  ServiceJuryEJB.java  ServiceParticipantEJB.java  ServiceScoreEJB.java  VoteBean.java
MetalApp/src/main/java/com/metal/managed/: BeanLogout.java  BeanRegisterGender.java  BeanRegisterJury.java  BeanRegisterParticipant.java  BeanSong.java  BeanVotePerParticipant.java  Logout.java
MetalApp/src/main/java/com/metal/model/: Admin.java  Artist.java  Gender.java  Group.java  Jury.java  Participant.java  Presentation.java  ScoreMatrix.java  Song.java  SongMatrix.java  User.java
MetalApp/src/main/java/com/metal/service/: AdminBean.java  BeanLogout.java  HelloService.java  JuryBean.java  ParticipantBean.java  VoteBean.java
MetalApp/src/main/java/com/metal/util/: DBPopulator.java  ImageServlet.java  RequiredTransactionInterceptor.java  RequiredTx.java
MetalApp/src/main/java/com/metal/webservice/: Calculator.java  CalculatorWs.java  Statistics.java  StatisticsWs.java
MetalApp/src/main/java/hello1/: Hello.java
MetalApp/src/main/resources/: model.sql
MetalApp/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
MetalApp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  server-config.wsdd  sun-web.xml  template.xhtml  web.xml
MetalApp/src/main/webapp/WEB-INF/templates/: LeftMenu.xhtml  footer.xhtml  header.xhtml  leftMenu.xhtml  menu.xhtml  template.xhtml  template3.xhtml  template_default.xhtml
MetalApp/src/main/webapp/admin/: index.xhtml  registerArtist.xhtml  registerGender.xhtml  registerJury.xhtml  registerParticipant.xhtml  registerSong.xhtml  response.xhtml
MetalApp/src/main/webapp/jury/: index.xhtml  votePerParticipant.xhtml  votePerSong.xhtml
MetalApp/src/main/webapp/participant/: index.xhtml  profile.xhtml
MetalApp/src/main/webapp/resources/css/: default.css
MetalApp/src/model/: Artist.java  Gender.java  Group.java  Jury.java  Participant.java  Presentation.java  ScoreMatrix.java  Song.java  SongMatrix.java  User.java
MetalApp/src/sql/: Script.sql  tables.sql
MetalApp/src/test/java/com/headbanging/webservice/: StatisticsIT.java  StatisticsStandAloneIT.java
MetalApp/src/test/java/com/metal/data/: DummyData.java
MetalApp/src/test/java/com/metal/test/: ArquillianIT.java  StatisticsIT.java
MetalApp/src/test/java/com/metal/test/webservice/: CalculatorIT.java  StatisticsLongIT.java
MetalApp/src/test/java/com/metal/webservice/test/: ArquillianIT.java  CalculatorIT.java  Greeter.java  GreeterTest.java  OrderRepository.java  StatisticsIT.java  StatisticsLongIT.java
MetalApp/src/test/resources/: arquillian.xml
MetalApp/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
MetalApp/src/test/resources/datasets/: metalTesting.xml
WebTest1/: .classpath  .project
headbanging-app/: Dockerfile  alt-domain.xml  headbanging-domain.xml  pom.xml
headbanging-app/src/main/java/com/smorales/headbanging/boundary/: AdminBean.java  AdminDAO.java  AdminService.java  AdministratorDAO.java  BeanLogout.java  HelloDAO.java  JuryBean.java  JuryDAO.java  JuryService.java  ParticipantBean.java  ParticipantDAO.java  ParticipantService.java
headbanging-app/src/main/java/com/smorales/headbanging/control/: FacesContextExposer.java  ImageServlet.java  Logout.java
headbanging-app/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
headbanging-app/src/main/webapp/WEB-INF/: jboss-web.xml  sun-web.xml  web.xml
headbanging-app/src/main/webapp/WEB-INF/templates/: leftMenu.xhtml  template.xhtml
headbanging-app/src/main/webapp/admin/: index.xhtml  registerAdmin.xhtml  registerArtist.xhtml  registerGender.xhtml  registerJury.xhtml  registerParticipant.xhtml  registerSong.xhtml  response.xhtml
headbanging-app/src/main/webapp/jury/: index.xhtml  votePerParticipant.xhtml  votePerSong.xhtml
headbanging-app/src/main/webapp/participant/: index.xhtml  profile.xhtml
headbanging-app/src/main/webapp/resources/css/: default.css
(+72 files in other folders)
