#To create the module (not part of the batch)
set JBOSS_HOME=/opt/wildfly
module add --name=com.mysql --resources=$JBOSS_HOME/connector/mysql-connector-java-5.1.38.jar --dependencies=javax.api,javax.transaction.api

# Mark the commands below to be run as a batch
batch

# Add MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(\
    driver-name=mysql,\
    driver-module-name=com.mysql,\
    driver-class-name=com.mysql.jdbc.Driver,\
    driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource\    
)

# Add Datasource
data-source add --jndi-name=java:/localdb-ds --name=localdb-ds --connection-url=jdbc:mysql://localdb:3306/localdb --driver-name=mysql --user-name=mysql --password=mysql --enabled=true

# Add security-domain
/subsystem=security/security-domain=secureDomain/:add(cache-type=default)
/subsystem=security/security-domain=secureDomain/authentication=classic:add(\
    login-modules=[{"code"=>"Database", "flag"=>"required",\
        "module-options"=>[\
            ("dsJndiName"=>"java:/localdb-ds"),\
            ("principalsQuery"=>"select password from user where username=?"),\
            ("rolesQuery"=>"select group_name, 'Roles' from user where username=?"),\
            ("hashAlgorithm"=>"SHA-256"),\
            ("hashEncoding"=>"base64")]\
    }]\
)


run-batch
